After               IN      O
the                 DT      O
formation           NN      B-EVENT
of                  IN      I-EVENT
the                 DT      I-EVENT
Committee           NNP     I-EVENT
for                 IN      O
the                 DT      O
Abolition           NNP     B-EVENT
of                  IN      I-EVENT
the                 DT      I-EVENT
Slave               NNP     I-EVENT
Trade               NNP     I-EVENT
in                  IN      O
1787                CD      O
,                   ,       O
William             NNP     O
Wilberforce         NNP     O
led                 VBD     O
the                 DT      O
cause               NN      O
of                  IN      O
abolition           NN      O
through             IN      O
the                 DT      O
parliamentary       JJ      O
campaign            NN      O
.                   .       O

It                  PRP     O
finally             RB      O
abolished           VBD     O
the                 DT      O
slave               NN      O
trade               NN      O
in                  IN      O
the                 DT      O
British             JJ      O
Empire              NNP     O
with                IN      O
the                 DT      O
Slave               NNP     O
Trade               NNP     O
Act                 NNP     O
1807                CD      O
.                   .       O

He                  PRP     O
continued           VBD     O
to                  TO      O
campaign            NN      O
for                 IN      O
the                 DT      O
abolition           NN      B-EVENT
of                  IN      I-EVENT
slavery             NN      I-EVENT
in                  IN      I-EVENT
the                 DT      I-EVENT
British             JJ      I-EVENT
Empire              NNP     I-EVENT
,                   ,       O
which               WDT     O
he                  PRP     O
lived               VBD     O
to                  TO      O
see                 VB      O
in                  IN      O
the                 DT      O
Slavery             NNP     O
Abolition           NNP     O
Act                 NNP     O
1833                CD      O
.                   .       O
