The                 DT      O
ancient             JJ      B-EVENT
Olympic             NNP     I-EVENT
Games               NNP     I-EVENT
were                VBD     O
a                   DT      O
series              NN      O
of                  IN      O
athletic            JJ      O
competitions        NNS     O
among               IN      O
representatives     NNS     O
of                  IN      O
various             JJ      O
city-states         NNS     O
of                  IN      O
Ancient             NNP     O
Greece              NNP     O
.                   .       O

During              IN      O
the                 DT      O
celebration         NN      O
of                  IN      O
the                 DT      O
games               NNS     O
,                   ,       O
an                  DT      O
Olympic             NNP     B-EVENT
Truce               NNP     I-EVENT
was                 VBD     O
enacted             VBN     O
so                  RB      O
that                IN      O
athletes            NNS     O
could               MD      O
travel              VB      O
from                IN      O
their               PRP$    O
countries           NNS     O
to                  TO      O
the                 DT      O
games               NNS     O
in                  IN      O
safety              NN      O
.                   .       O
