A                   DT      O
pivotal             JJ      O
moment              NN      O
in                  IN      O
the                 DT      O
history             NN      O
of                  IN      O
Canterbury          NNP     O
Cathedral           NNP     O
was                 VBD     O
the                 DT      O
murder              NN      B-EVENT
of                  IN      I-EVENT
Thomas              NNP     I-EVENT
Becket              NNP     I-EVENT
in                  IN      O
the                 DT      O
north-west          JJ      O
transept            NN      O
(                   :       O
also                RB      O
known               VBN     O
as                  IN      O
the                 DT      O
Martyrdom           NNP     B-EVENT
of                  IN      I-EVENT
Thomas              NNP     I-EVENT
Becket              NNP     I-EVENT
)                   NNP     O
on                  IN      O
Tuesday             NNP     O
29                  CD      O
December            NNP     O
1170                CD      O
by                  IN      O
knights             NNS     O
of                  IN      O
King                NNP     O
Henry               NNP     O
II                  NNP     O
.                   .       O

