The                 DT      O
assassination       NN      B-EVENT
of                  IN      I-EVENT
United              NNP     I-EVENT
States              NNPS    I-EVENT
President           NNP     I-EVENT
Abraham             NNP     I-EVENT
Lincoln             NNP     I-EVENT
took                VBD     O
place               NN      O
on                  IN      O
Good                NNP     B-EVENT
Friday              NNP     I-EVENT
,                   ,       O
April               NNP     O
14                  CD      O
,                   ,       O
1865                CD      O
,                   ,       O
as                  IN      O
the                 DT      O
American            NNP     B-EVENT
Civil               NNP     I-EVENT
War                 NNP     I-EVENT
was                 VBD     O
drawing             VBG     O
to                  TO      O
a                   DT      O
close               JJ      O
.                   .       O

Lincoln             NNP     B-EVENT
's                  POS     I-EVENT
assassination       NN      I-EVENT
occurred            VBD     O
five                CD      O
days                NNS     O
after               IN      O
the                 DT      O
commander           NN      O
of                  IN      O
the                 DT      O
Confederate         NNP     O
Army                NNP     O
of                  IN      O
Northern            NNP     O
Virginia            NNP     O
,                   ,       O
General             NNP     O
Robert              NNP     O
E.                  NNP     O
Lee                 NNP     O
,                   ,       O
surrendered         VBD     O
to                  TO      O
Lieutenant          NNP     O
General             NNP     O
Ulysses             NNP     O
S.                  NNP     O
Grant               NNP     O
and                 CC      O
the                 DT      O
Union               NNP     O
Army                NNP     O
of                  IN      O
the                 DT      O
Potomac             NNP     O
.                   .       O

