The                 DT      O
Battle              NNP     B-EVENT
of                  IN      I-EVENT
Thermopylae         NNP     I-EVENT
was                 VBD     O
fought              VBN     O
between             IN      O
an                  DT      O
alliance            NN      O
of                  IN      O
Greek               NNP     O
city-states         NNP     O
,                   ,       O
led                 VBD     O
by                  IN      O
King                NNP     O
Leonidas            NNP     O
of                  IN      O
Sparta              NNP     O
,                   ,       O
and                 CC      O
the                 DT      O
Persian             NNP     O
Empire              NNP     O
of                  IN      O
Xerxes              NNP     O
I                   NNP     O
over                IN      O
the                 DT      O
course              NN      O
of                  IN      O
three               CD      O
days                NNS     O
,                   ,       O
during              IN      O
the                 DT      O
second              JJ      B-EVENT
Persian             NNP     I-EVENT
invasion            NN      I-EVENT
of                  IN      I-EVENT
Greece              NNP     I-EVENT
.                   .       O

