The                    DT      O
Cretaceous–Paleogene   JJ      B-EVENT
extinction             NN      I-EVENT
event                  NN      I-EVENT
,                      ,       O
often                  RB      O
referred               VBD     O
to                     TO      O
as                     IN      O
the                    DT      O
Cretaceous–Tertiary    JJ      B-EVENT
extinction             NN      I-EVENT
event                  NN      I-EVENT
,                      ,       O
occurred               VBD     O
approximately          RB      O
65.5                   CD      O
million                CD      O
years                  NNS     O
ago                    IN      O
(                      CD      O
Ma                     NNP     O
)                      NNP     O
at                     IN      O
the                    DT      O
end                    NN      O
of                     IN      O
the                    DT      O
Maastrichtian          NNP     B-EVENT
age                    NN      I-EVENT
of                     IN      O
the                    DT      O
Cretaceous             NNP     B-EVENT
period                 NN      I-EVENT
.                      .       O

