The                 DT      O
Cuban               NNP     B-EVENT
missile             NN      I-EVENT
crisis              NN      I-EVENT
-                   :       O
known               VBN     O
as                  IN      O
the                 DT      O
October             NNP     B-EVENT
crisis              NN      I-EVENT
in                  IN      O
Cuba                NNP     O
and                 CC      O
the                 DT      O
Caribbean           NNP     B-EVENT
crisis              NN      I-EVENT
in                  IN      O
the                 DT      O
USSR                NNP     O
-                   :       O
was                 VBD     O
a                   DT      O
13-day              JJ      O
confrontation       NN      O
between             IN      O
the                 DT      O
Soviet              NNP     O
Union               NNP     O
and                 CC      O
Cuba                NNP     O
on                  IN      O
one                 CD      O
side                NN      O
and                 CC      O
the                 DT      O
United              NNP     O
States              NNPS    O
on                  IN      O
the                 DT      O
other               JJ      O
;                   :       O
the                 DT      O
crisis              NN      O
occurred            VBD     O
in                  IN      O
October             NNP     O
1962                CD      O
,                   ,       O
during              IN      O
the                 DT      O
Cold                NNP     B-EVENT
War                 NNP     I-EVENT
.                   .       O
