The                 DT      O
discovery           NN      B-EVENT
of                  IN      I-EVENT
penicillin          NN      I-EVENT
is                  VBZ     O
attributed          VBN     O
to                  TO      O
Scottish            NNP     O
scientist           NN      O
and                 CC      O
Nobel               NNP     O
laureate            NN      O
Alexander           NNP     O
Fleming             NNP     O
in                  IN      O
1928                CD      O
.                   .       O

He                  PRP     O
showed              VBD     O
that                IN      O
,                   ,       O
if                  IN      O
Penicillium         NNP     O
rubens              NNS     O
were                VBD     O
grown               VBN     O
in                  IN      O
the                 DT      O
appropriate         NN      O
substrate           NN      O
,                   ,       O
it                  PRP     O
would               MD      O
exude               VB      O
a                   DT      O
substance           NN      O
with                IN      O
antibiotic          JJ      O
properties          NNS     O
,                   ,       O
which               WDT     O
he                  PRP     O
dubbed              VBD     O
penicillin          NN      O
.                   .       O

This                DT      O
serendipitous       JJ      O
observation         NN      O
began               VBD     O
the                 DT      O
modern              JJ      O
era                 NN      O
of                  IN      O
antibiotic          JJ      O
discovery           NN      O
.                   .       O
