For                 IN      O
Chadwick            NNP     B-EVENT
's                  POS     I-EVENT
discovery           NN      I-EVENT
of                  IN      I-EVENT
the                 DT      I-EVENT
neutron             NN      I-EVENT
in                  IN      O
1932                CD      O
,                   ,       O
he                  PRP     O
was                 VBD     O
awarded             VBN     O
the                 DT      O
Hughes              NNP     O
Medal               NNP     O
of                  IN      O
the                 DT      O
Royal               NNP     O
Society             NNP     O
in                  IN      O
1932                CD      O
and                 CC      O
the                 DT      O
Nobel               NNP     O
Prize               NNP     O
in                  IN      O
Physics             NNP     O
in                  IN      O
1935                CD      O
.                   .       O
