The                 DT      O
Emancipation        NNP     B-EVENT
Proclamation        NNP     I-EVENT
is                  VBZ     O
an                  DT      O
executive           NN      O
order               NN      O
issued              VBD     O
by                  IN      O
United              NNP     O
States              NNPS    O
President           NNP     O
Abraham             NNP     O
Lincoln             NNP     O
on                  IN      O
January             NNP     O
1                   CD      O
,                   ,       O
1863                CD      O
,                   ,       O
during              IN      O
the                 DT      O
American            JJ      B-EVENT
Civil               NNP     I-EVENT
War                 NNP     I-EVENT
using               VBG     O
his                 PRP$    O
war                 NN      O
powers              NNS     O
.                   .       O
