The                 DT      O
United              NNP     O
States              NNPS    O
's                  POS     O
Apollo              NNP     O
11                  CD      O
was                 VBD     O
the                 DT      O
first               JJ      B-EVENT
manned              VBN     I-EVENT
mission             NN      I-EVENT
to                  TO      I-EVENT
land                VB      I-EVENT
on                  IN      I-EVENT
the                 DT      I-EVENT
Moon                NNP     I-EVENT
on                  IN      O
20                  CD      O
July                NNP     O
1969                CD      O
.                   .       O
