The                 DT      O
Glorious            NNP     B-EVENT
Revolution          NNP     I-EVENT
,                   ,       O
also                RB      O
called              VBN     O
the                 DT      O
Revolution          NNP     B-EVENT
of                  IN      I-EVENT
1688                CD      I-EVENT
,                   ,       O
was                 VBD     O
the                 DT      O
overthrow           NN      B-EVENT
of                  IN      I-EVENT
King                NNP     I-EVENT
James               NNP     I-EVENT
II                  NNP     I-EVENT
of                  IN      I-EVENT
England             NNP     I-EVENT
(                   NNP     O
James               NNP     O
VII                 NNP     O
of                  IN      O
Scotland            NNP     O
and                 CC      O
James               NNP     O
II                  NNP     O
of                  IN      O
Ireland             NNP     O
)                   NNP     O
by                  IN      O
a                   DT      O
union               NN      O
of                  IN      O
English             NNP     O
Parliamentarians    NNPS    O
with                IN      O
the                 DT      O
Dutch               JJ      O
stadtholder         NN      O
William             NNP     O
III                 NNP     O
of                  IN      O
Orange-Nassau       NNP     O
(                   NNP     O
William             NNP     O
of                  IN      O
Orange              NNP     O
)                   NNP     O
.                   .       O

William             NNP     O
's                  POS     O
successful          JJ      O
invasion            NN      O
of                  IN      O
England             NNP     O
with                IN      O
a                   DT      O
Dutch               JJ      O
fleet               NN      O
and                 CC      O
army                NN      O
led                 VBD     O
to                  TO      O
William             NNP     B-EVENT
's                  POS     I-EVENT
ascending           NN      I-EVENT
of                  IN      I-EVENT
the                 DT      I-EVENT
English             NNP     I-EVENT
throne              NN      I-EVENT
as                  IN      O
William             NNP     O
III                 NNP     O
of                  IN      O
England             NNP     O
jointly             RB      O
with                IN      O
his                 PRP$    O
wife                NN      O
Mary                NNP     O
II                  NNP     O
of                  IN      O
England             NNP     O
.                   .       O

