The                 DT      O
Gunpowder           NNP     B-EVENT
Plot                NNP     I-EVENT
of                  IN      I-EVENT
1605                CD      I-EVENT
,                   ,       O
in                  IN      O
earlier             JJR     O
centuries           NNS     O
often               RB      O
called              VBN     O
the                 DT      O
Gunpowder           NNP     B-EVENT
Treason             NNP     I-EVENT
Plot                NNP     I-EVENT
or                  CC      O
the                 DT      O
Jesuit              NNP     B-EVENT
Treason             NNP     I-EVENT
,                   ,       O
was                 VBD     O
a                   DT      O
failed              VBN     O
assassination       NN      B-EVENT
attempt             NN      I-EVENT
against             IN      I-EVENT
King                NNP     I-EVENT
James               NNP     I-EVENT
I                   NNP     I-EVENT
of                  IN      I-EVENT
England             NNP     I-EVENT
and                 CC      O
VI                  NNP     O
of                  IN      O
Scotland            NNP     O
by                  IN      O
a                   DT      O
group               NN      O
of                  IN      O
provincial          JJ      O
English             JJ      O
Catholics           NNS     O
led                 VBN     O
by                  IN      O
Robert              NNP     O
Catesby             NNP     O
.                   .       O

