The                 DT      O
Louisiana           NNP     B-EVENT
Purchase            NNP     I-EVENT
(                   NNP     O
French              NNP     O
:                   :       O
Vente               NNP     B-EVENT
de                  IN      I-EVENT
la                  DT      I-EVENT
Louisiane           NNP     I-EVENT
``                  ``      O
Sale                NNP     B-EVENT
of                  IN      I-EVENT
Louisiana           NNP     I-EVENT
''                  ''      O
)                   :       O
was                 VBD     O
the                 DT      O
acquisition         NN      O
by                  IN      O
the                 DT      O
United              NNP     O
States              NNPS    O
of                  IN      O
America             NNP     O
in                  IN      O
1803                CD      O
of                  IN      O
828,000             CD      O
square              JJ      O
miles               NNS     O
(                   :       O
2,140,000           CD      O
km2                 NNP     O
)                   NNP     O
of                  IN      O
France              NNP     O
's                  POS     O
claim               NN      O
to                  TO      O
the                 DT      O
territory           NN      O
of                  IN      O
Louisiana           NNP     O
.                   .       O
