The                 DT      O
Battle              NNP     B-EVENT
of                  IN      I-EVENT
Hastings            NNP     I-EVENT
occurred            VBD     O
on                  IN      O
14                  CD      O
October             NNP     O
1066                CD      O
during              IN      O
the                 DT      O
Norman              NNP     B-EVENT
conquest            JJS     I-EVENT
of                  IN      I-EVENT
England             NNP     I-EVENT
,                   ,       O
between             IN      O
the                 DT      O
Norman-French       JJ      O
army                NN      O
of                  IN      O
Duke                NNP     O
William             NNP     O
II                  NNP     O
of                  IN      O
Normandy            NNP     O
and                 CC      O
the                 DT      O
English             NNP     O
army                NN      O
under               IN      O
King                NNP     O
Harold              NNP     O
II                  NNP     O
.                   .       O
