Operation           NN      B-EVENT
Overlord            NNP     I-EVENT
was                 VBD     O
the                 DT      O
code                NN      O
name                NN      O
for                 IN      O
the                 DT      O
Battle              NNP     B-EVENT
of                  IN      I-EVENT
Normandy            NNP     I-EVENT
,                   ,       O
the                 DT      O
operation           NN      O
that                IN      O
launched            JJ      O
the                 DT      O
invasion            NN      B-EVENT
of                  IN      I-EVENT
German-occupied     JJ      I-EVENT
western             NN      I-EVENT
Europe              NNP     I-EVENT
during              IN      O
World               NNP     B-EVENT
War                 NNP     I-EVENT
II                  NNP     I-EVENT
by                  IN      O
Allied              NNP     O
forces              NNS     O
.                   .       O

The                 DT      O
operation           NN      O
commenced           VBD     O
on                  IN      O
6                   CD      O
June                NNP     O
1944                CD      O
with                IN      O
the                 DT      O
Normandy            NNP     B-EVENT
landings            NNS     I-EVENT
(                   :       O
Operation           NNP     B-EVENT
Neptune             NNP     I-EVENT
,                   ,       O
commonly            RB      O
known               VBN     O
as                  IN      O
D-Day               JJ      B-EVENT
)                   NN      O
.                   .       O
