The                 DT      O
Peasants            NNS     B-EVENT
'                   POS     I-EVENT
Revolt              NNP     I-EVENT
,                   ,       O
Wat                 NNP     B-EVENT
Tyler               NNP     I-EVENT
's                  POS     I-EVENT
Rebellion           NNP     I-EVENT
,                   ,       O
or                  CC      O
the                 DT      O
Great               NNP     B-EVENT
Rising              NNP     I-EVENT
of                  IN      I-EVENT
1381                CD      I-EVENT
was                 VBD     O
one                 CD      O
of                  IN      O
a                   DT      O
number              NN      O
of                  IN      O
popular             JJ      O
revolts             NNS     O
in                  IN      O
late                JJ      O
medieval            NN      O
Europe              NNP     O
and                 CC      O
is                  VBZ     O
a                   DT      O
major               JJ      O
event               NN      O
in                  IN      O
the                 DT      O
history             NN      O
of                  IN      O
England             NNP     O
.                   .       O
