The                 DT      O
first               JJ      O
campaigns           NNS     O
that                WDT     O
were                VBD     O
fought              RB      O
by                  IN      O
the                 DT      O
Romans              NNPS    O
in                  IN      O
this                DT      O
legendary           JJ      O
account             NN      O
are                 VBP     O
the                 DT      O
wars                NNS     O
with                IN      O
various             JJ      O
Latin               NNP     O
cities              NNS     O
and                 CC      O
the                 DT      O
Sabines             NNP     O
after               IN      O
the                 DT      O
Rape                NNP     B-EVENT
of                  IN      I-EVENT
the                 DT      I-EVENT
Sabine              NNP     I-EVENT
Women               NNP     I-EVENT
.                   .       O
