Claudius            NNP     O
also                RB      O
proceeded           VBD     O
with                IN      O
the                 DT      O
conquest            JJS     B-EVENT
and                 CC      I-EVENT
colonisation        NN      I-EVENT
of                  IN      I-EVENT
Britain             NNP     I-EVENT
(                   NNP     O
in                  IN      O
43                  CD      O
)                   CD      O
,                   ,       O
and                 CC      O
incorporated        VBD     O
more                RBR     O
Eastern             NNP     O
provinces           NNS     O
into                IN      O
the                 DT      O
empire              NN      O
.                   .       O

After               IN      O
preliminary         JJ      O
low-scale           JJ      O
invasions           NNS     O
of                  IN      O
Britain             NNP     O
,                   ,       O
the                 DT      O
Romans              NNPS    O
invaded             VBD     O
Britain             NNP     O
in                  IN      O
force               NN      O
in                  IN      O
43                  CD      O
AD                  NNP     O
,                   ,       O
forcing             JJ      O
their               PRP$    O
way                 NN      O
inland              NN      O
through             IN      O
several             JJ      O
battles             NNS     O
against             IN      O
British             JJ      O
tribes              NNS     O
,                   ,       O
including           VBG     O
the                 DT      O
Battle              NNP     B-EVENT
of                  IN      I-EVENT
the                 DT      I-EVENT
Medway              NNP     I-EVENT
,                   ,       O
the                 DT      O
Battle              NNP     B-EVENT
of                  IN      I-EVENT
the                 DT      I-EVENT
Thames              NNP     I-EVENT
,                   ,       O
the                 DT      O
Battle              NNP     B-EVENT
of                  IN      I-EVENT
Caer                NNP     I-EVENT
Caradoc             NNP     I-EVENT
and                 CC      O
the                 DT      O
Battle              NNP     B-EVENT
of                  IN      I-EVENT
Mona                NNP     I-EVENT
.                   .       O

