The                 DT      O
Battle              NNP     B-EVENT
of                  IN      I-EVENT
the                 DT      I-EVENT
Allia               NNP     I-EVENT
was                 VBD     O
a                   DT      O
battle              NN      O
of                  IN      O
the                 DT      O
first               JJ      B-EVENT
Gallic              NNP     I-EVENT
invasion            NN      I-EVENT
of                  IN      I-EVENT
Rome                NNP     I-EVENT
.                   .       O

The                 DT      O
battle              NN      O
was                 VBD     O
fought              VBN     O
near                JJ      O
the                 DT      O
Allia               NNP     O
river               NN      O
:                   :       O
the                 DT      O
defeat              NN      B-EVENT
of                  IN      I-EVENT
the                 DT      I-EVENT
Roman               JJ      I-EVENT
army                NN      I-EVENT
opened              VBD     O
the                 DT      O
route               NN      O
for                 IN      O
the                 DT      O
Gauls               NNPS    O
to                  TO      O
carry               VB      O
out                 RP      O
the                 DT      O
first               JJ      B-EVENT
Sack                NNP     I-EVENT
of                  IN      I-EVENT
Rome                NNP     I-EVENT
.                   .       O
