The                 DT      O
First               NNP     O
,                   ,       O
Second              NNP     O
,                   ,       O
and                 CC      O
Third               NNP     O
Samnite             NNP     B-EVENT
Wars                NNP     I-EVENT
,                   ,       O
between             IN      O
the                 DT      O
early               JJ      O
Roman               NNP     O
Republic            NNP     O
,                   ,       O
fighting            VBG     O
for                 IN      O
control             NN      O
of                  IN      O
Italy               NNP     O
,                   ,       O
and                 CC      O
the                 DT      O
tribes              NNS     O
of                  IN      O
Samnium             NNP     O
,                   ,       O
extended            VBD     O
over                IN      O
half                DT      O
a                   DT      O
century             NN      O
,                   ,       O
involving           VBG     O
almost              RB      O
all                 DT      O
the                 DT      O
states              NNS     O
of                  IN      O
Italy               NNP     O
,                   ,       O
and                 CC      O
ended               VBD     O
in                  IN      O
Roman               NNP     O
domination          NN      O
of                  IN      O
the                 DT      O
Samnites            NNPS    O
.                   .       O
