In                  IN      O
Greek               NNP     O
mythology           NN      O
,                   ,       O
the                 DT      O
Trojan              NNP     B-EVENT
War                 NNP     I-EVENT
was                 VBD     O
waged               VBN     O
against             IN      O
the                 DT      O
city                NN      O
of                  IN      O
Troy                NNP     O
by                  IN      O
the                 DT      O
Achaeans            NNPS    O
(                   NNP     O
Greeks              NNP     O
)                   NNP     O
after               IN      O
Paris               NNP     O
of                  IN      O
Troy                NNP     O
took                VBD     O
Helen               NNP     O
from                IN      O
her                 PRP$    O
husband             NN      O
Menelaus            NNP     O
king                NN      O
of                  IN      O
Sparta              NNP     O
.                   .       O

The                 DT      O
Iliad               NNP     O
relates             VBZ     O
a                   DT      O
part                NN      O
of                  IN      O
the                 DT      O
last                JJ      O
year                NN      O
of                  IN      O
the                 DT      O
siege               NN      B-EVENT
of                  IN      I-EVENT
Troy                NNP     I-EVENT
;                   :       O
the                 DT      O
Odyssey             NNP     O
describes           VBZ     O
Odysseus            NNP     O
's                  POS     O
journey             NN      O
home                NN      O
.                   .       O
