The                 DT      O
Declaration         NNP     B-EVENT
of                  IN      I-EVENT
Independence        NNP     I-EVENT
was                 VBD     O
a                   DT      O
statement           NN      O
adopted             VBN     O
by                  IN      O
the                 DT      O
Continental         NNP     O
Congress            NNP     O
on                  IN      O
July                NNP     O
4                   CD      O
,                   ,       O
1776                CD      O
,                   ,       O
which               WDT     O
announced           VBD     O
that                IN      O
the                 DT      O
thirteen            NN      O
American            NNP     O
colonies            NNS     O
,                   ,       O
then                RB      O
at                  IN      O
war                 NN      O
with                IN      O
Great               JJ      O
Britain             NNP     O
,                   ,       O
regarded            VBD     O
themselves          PRP     O
as                  IN      O
independent         JJ      O
states              NNS     O
,                   ,       O
and                 CC      O
no                  DT      O
longer              NN      O
a                   DT      O
part                NN      O
of                  IN      O
the                 DT      O
British             JJ      O
Empire              NNP     O
.                   .       O
