(TEXT
  (S
    After/IN
    the/DT
    (EVENT formation/NN of/IN the/DT Committee/NNP)
    for/IN
    the/DT
    (EVENT Abolition/NNP of/IN the/DT Slave/NNP Trade/NNP)
    in/IN
    1787/CD
    ,/,
    William/NNP
    Wilberforce/NNP
    led/VBD
    the/DT
    cause/NN
    of/IN
    abolition/NN
    through/IN
    the/DT
    parliamentary/JJ
    campaign/NN
    ./.)
  (S
    It/PRP
    finally/RB
    abolished/VBD
    the/DT
    slave/NN
    trade/NN
    in/IN
    the/DT
    British/JJ
    Empire/NNP
    with/IN
    the/DT
    Slave/NNP
    Trade/NNP
    Act/NNP
    1807/CD
    ./.)
  (S
    He/PRP
    continued/VBD
    to/TO
    campaign/NN
    for/IN
    the/DT
    (EVENT
      abolition/NN
      of/IN
      slavery/NN
      in/IN
      the/DT
      British/JJ
      Empire/NNP)
    ,/,
    which/WDT
    he/PRP
    lived/VBD
    to/TO
    see/VB
    in/IN
    the/DT
    Slavery/NNP
    Abolition/NNP
    Act/NNP
    1833/CD
    ./.))