(TEXT
  (S
    The/DT
    (EVENT
      assassination/NN
      of/IN
      United/NNP
      States/NNPS
      President/NNP
      Abraham/NNP
      Lincoln/NNP)
    took/VBD
    place/NN
    on/IN
    (EVENT Good/NNP Friday/NNP)
    ,/,
    April/NNP
    14/CD
    ,/,
    1865/CD
    ,/,
    as/IN
    the/DT
    (EVENT American/NNP Civil/NNP War/NNP)
    was/VBD
    drawing/VBG
    to/TO
    a/DT
    close/JJ
    ./.)
  (S
    (EVENT Lincoln/NNP 's/POS assassination/NN)
    occurred/VBD
    five/CD
    days/NNS
    after/IN
    the/DT
    commander/NN
    of/IN
    the/DT
    Confederate/NNP
    Army/NNP
    of/IN
    Northern/NNP
    Virginia/NNP
    ,/,
    General/NNP
    Robert/NNP
    E./NNP
    Lee/NNP
    ,/,
    surrendered/VBD
    to/TO
    Lieutenant/NNP
    General/NNP
    Ulysses/NNP
    S./NNP
    Grant/NNP
    and/CC
    the/DT
    Union/NNP
    Army/NNP
    of/IN
    the/DT
    Potomac/NNP
    ./.))