(TEXT
  (S
    The/DT
    (EVENT discovery/NN of/IN penicillin/NN)
    is/VBZ
    attributed/VBN
    to/TO
    Scottish/NNP
    scientist/NN
    and/CC
    Nobel/NNP
    laureate/NN
    Alexander/NNP
    Fleming/NNP
    in/IN
    1928/CD
    ./.)
  (S
    He/PRP
    showed/VBD
    that/IN
    ,/,
    if/IN
    Penicillium/NNP
    rubens/NNS
    were/VBD
    grown/VBN
    in/IN
    the/DT
    appropriate/NN
    substrate/NN
    ,/,
    it/PRP
    would/MD
    exude/VB
    a/DT
    substance/NN
    with/IN
    antibiotic/JJ
    properties/NNS
    ,/,
    which/WDT
    he/PRP
    dubbed/VBD
    penicillin/NN
    ./.)
  (S
    This/DT
    serendipitous/JJ
    observation/NN
    began/VBD
    the/DT
    modern/JJ
    era/NN
    of/IN
    antibiotic/JJ
    discovery/NN
    ./.))