(TEXT
  (S
    The/DT
    (EVENT Glorious/NNP Revolution/NNP)
    ,/,
    also/RB
    called/VBN
    the/DT
    (EVENT Revolution/NNP of/IN 1688/CD)
    ,/,
    was/VBD
    the/DT
    (EVENT
      overthrow/NN
      of/IN
      King/NNP
      James/NNP
      II/NNP
      of/IN
      England/NNP)
    (/NNP
    James/NNP
    VII/NNP
    of/IN
    Scotland/NNP
    and/CC
    James/NNP
    II/NNP
    of/IN
    Ireland/NNP
    )/NNP
    by/IN
    a/DT
    union/NN
    of/IN
    English/NNP
    Parliamentarians/NNPS
    with/IN
    the/DT
    Dutch/JJ
    stadtholder/NN
    William/NNP
    III/NNP
    of/IN
    Orange-Nassau/NNP
    (/NNP
    William/NNP
    of/IN
    Orange/NNP
    )/NNP
    ./.)
  (S
    William/NNP
    's/POS
    successful/JJ
    invasion/NN
    of/IN
    England/NNP
    with/IN
    a/DT
    Dutch/JJ
    fleet/NN
    and/CC
    army/NN
    led/VBD
    to/TO
    (EVENT
      William/NNP
      's/POS
      ascending/NN
      of/IN
      the/DT
      English/NNP
      throne/NN)
    as/IN
    William/NNP
    III/NNP
    of/IN
    England/NNP
    jointly/RB
    with/IN
    his/PRP$
    wife/NN
    Mary/NNP
    II/NNP
    of/IN
    England/NNP
    ./.))