(TEXT
  (S
    The/DT
    First/NNP
    ,/,
    Second/NNP
    ,/,
    and/CC
    Third/NNP
    (EVENT Samnite/NNP Wars/NNP)
    ,/,
    between/IN
    the/DT
    early/JJ
    Roman/NNP
    Republic/NNP
    ,/,
    fighting/VBG
    for/IN
    control/NN
    of/IN
    Italy/NNP
    ,/,
    and/CC
    the/DT
    tribes/NNS
    of/IN
    Samnium/NNP
    ,/,
    extended/VBD
    over/IN
    half/DT
    a/DT
    century/NN
    ,/,
    involving/VBG
    almost/RB
    all/DT
    the/DT
    states/NNS
    of/IN
    Italy/NNP
    ,/,
    and/CC
    ended/VBD
    in/IN
    Roman/NNP
    domination/NN
    of/IN
    the/DT
    Samnites/NNPS
    ./.))