(TEXT
  (S
    In/IN
    Greek/NNP
    mythology/NN
    ,/,
    the/DT
    (EVENT Trojan/NNP War/NNP)
    was/VBD
    waged/VBN
    against/IN
    the/DT
    city/NN
    of/IN
    Troy/NNP
    by/IN
    the/DT
    Achaeans/NNPS
    (/NNP
    Greeks/NNP
    )/NNP
    after/IN
    Paris/NNP
    of/IN
    Troy/NNP
    took/VBD
    Helen/NNP
    from/IN
    her/PRP$
    husband/NN
    Menelaus/NNP
    king/NN
    of/IN
    Sparta/NNP
    ./.)
  (S
    The/DT
    Iliad/NNP
    relates/VBZ
    a/DT
    part/NN
    of/IN
    the/DT
    last/JJ
    year/NN
    of/IN
    the/DT
    (EVENT siege/NN of/IN Troy/NNP)
    ;/:
    the/DT
    Odyssey/NNP
    describes/VBZ
    Odysseus/NNP
    's/POS
    journey/NN
    home/NN
    ./.))