(TEXT
  (S
    The/DT
    (EVENT Declaration/NNP of/IN Independence/NNP)
    was/VBD
    a/DT
    statement/NN
    adopted/VBN
    by/IN
    the/DT
    Continental/NNP
    Congress/NNP
    on/IN
    July/NNP
    4/CD
    ,/,
    1776/CD
    ,/,
    which/WDT
    announced/VBD
    that/IN
    the/DT
    thirteen/NN
    American/NNP
    colonies/NNS
    ,/,
    then/RB
    at/IN
    war/NN
    with/IN
    Great/JJ
    Britain/NNP
    ,/,
    regarded/VBD
    themselves/PRP
    as/IN
    independent/JJ
    states/NNS
    ,/,
    and/CC
    no/DT
    longer/NN
    a/DT
    part/NN
    of/IN
    the/DT
    British/JJ
    Empire/NNP
    ./.))